import 'element-ui/lib/theme-chalk/index.css'
import '@ncp-web/common-ui/lib/theme-chalk/index.css'
import '@ncp-web/hsa-ui/lib/theme-chalk/index.css'
// import '@ncp-web/hsa-ui/packages/theme-chalk/src/index.scss'
import '@/style/styles.scss'
